# For TgBot
TGBOT_TOKEN=123456:Your-TokEn_ExaMple
TGBOT_ADMIN_IDS=[123456,7891011]
TGBOT_USE_REDIS=False
TGBOT_SUPPORT_LINK=https://t.me/your_tg_id
TGBOT_CARD_NUMBER=999999999999999999999
TGBOT_CARD_HOLDER=محمد شجاعی

WG_DNS_SERVERS=1.1.1.1,8.8.8.8
WG_DELETION_GRACE_PERIOD=7
# For DbConfig
DB_USER=someusername
DB_PASSWORD=postgres_pass12345
DB_DATABASE=bot_db
DB_HOST=pg_database
DB_PORT=5432

# For RedisConfig
REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_PASSWORD=someredispass

# for miscellaneous
MISC_OTHER_PARAM=somthing